<?php
/*
Дана строка 'просто строка.'. В конце этой строки может быть точка, а может и не быть. 
Сделайте так, чтобы в конце этой строки гарантировано стояла точка. 
То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. 
Задачу решите через rtrim

*/

$str = "hi, i'm mango.";
$str = rtrim($str, ".") . ".";
var_dump($str);